DEBUG=on
HEROKU=off
SECRET_KEY=your-secret-key
DATABASE_URL=psql://user:password@127.0.0.1:5432/db
LANGUAGE_CODE=us
TIME_ZONE=America/New_York
PHONENUMBER_DEFAULT_REGION=US
EMAIL_URL=smtp://user@:password@localhost:25
DJANGO_ADMINS=John:john@admin.com,Jane:jane@admin.com
RECAPTCHA_PUBLIC_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
RECAPTCHA_PRIVATE_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
COMPANY_NAME=ACME Inc.
ALLOWED_HOSTS=localhost,127.0.0.1